<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/wifi.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <title>kyekyeku-tech.site</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <img src="https://telegra.ph/file/30c032ee516d51ceb456a.jpg" alt="Logo">
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
            <div class="menu">
                <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="home.html">Buy Bundle</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="mailto:ceo@kyekyeku-tech.site">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="card">
            <div class="shoeBackground">
                <div class="gradients">
                    <div class="gradient" color="blue"></div>
                    <div class="gradient" color="red"></div>
                    <div class="gradient" color="green"></div>
                    <div class="gradient" color="orange"></div>
                    <div class="gradient second" color="black"></div>
                </div>
                <h1 class="nike">WIFI</h1>
                <img src="https://i.postimg.cc/R01zXs39/th.jpg" alt="" class="logo">
                <a href=" https://wa.me/?text=https://kyekyeku-tech.site/wifi" class="share"><i class="fas fa-share-alt"></i></a>
 <!--dopedevelopers-->
                <img src="https://i.postimg.cc/RhpR9BYm/R.png" alt="" class="shoe" color="blue">
                <img src="https://i.postimg.cc/RhpR9BYm/R.png" alt="" class="shoe" color="red">
                <img src="https://i.postimg.cc/RhpR9BYm/R.png" alt="" class="shoe" color="green">
                <img src="https://i.postimg.cc/RhpR9BYm/R.png" alt="" class="shoe" color="orange">
                <img src="https://i.postimg.cc/RhpR9BYm/R.png" alt="" class="shoe show" color="black">

            </div>
            <div class="info">
                <div class="shoeName">
                    <div>
                        <h1 class="big">MTN 4G BROADBAND-MIFI</h1>
                        <span class="new">new</span>
                    </div>
                    <h3 class="small">Accepts all Networks/Sim</h3>
                </div>
                <div class="description">
                    <h3 class="title">Product Info</h3>
                    <p class="text"><li>HIGH SPEED</li><li>4G POCKET SIZE DEVICE</li><li>CONNECT UPTO 10 DEVICES</li><li>COMPATIBLE WITH 3G & 4G</li></p>
                </div>
                <div class="color-container">
                    <h3 class="title"></h3>
                    <div class="colors">
                        <span class="color" primary="#2175f5" color="blue"></span>
                        <span class="color" primary="#f84848" color="red"></span>
                        <span class="color" primary="#29b864" color="green"></span>
                        <span class="color" primary="#ff5521" color="orange"></span>
                        <span class="color active" primary="#444" color="black"></span>
                    </div>
                </div>
                <div class="size-container">
                    <h3 class="title">CONNECTS UPTO DEVICES</h3>
                    <div class="sizes">
                        <span class="size active">8</span>
                        <!--dopedevelopers-->
                        <span class="size">16</span>
                        <span class="size">24</span>
                        <span class="size">32</span>
                        <span class="size">48</span>
                    </div>
                </div>
                <div class="buy-price">
                    <a href="https://take.app/kyekyekusite/form?draft=clxrpuaft001ts1t70b424yvj" class="buy"><i class="fas fa-shopping-cart"></i>Add to card</a>
                    <div class="price">
                        <i class="fas fa-dollar-sign"></i>
                        <h1>27.50</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="shoeBackground">
                <div class="gradients">
                    <div class="gradient second" color="blue"></div>
                    <div class="gradient" color="red"></div>
                    <div class="gradient" color="green"></div>
                    <div class="gradient" color="orange"></div>
                    <div class="gradient" color="black"></div>
                </div>
                <h1 class="nike">WIFI</h1>
                <img src="https://i.postimg.cc/R01zXs39/th.jpg" alt="" class="logo">
                <a href=" https://wa.me/?text=https://kyekyeku-tech.site/wifi" class="share"><i class="fas fa-share-alt"></i></a>
 <!--dopedevelopers-->
                <img src="https://i.postimg.cc/SNHkgzKS/MTN-CA4.png" alt="" class="shoe show" color="blue">
                <img src="https://i.postimg.cc/RhpR9BYm/R.png" alt="" class="shoe" color="red">
                <img src="https://i.postimg.cc/RhpR9BYm/R.png" alt="" class="shoe" color="green">
                <img src="https://i.postimg.cc/RhpR9BYm/R.png" alt="" class="shoe" color="orange">
                <img src="https://i.postimg.cc/RhpR9BYm/R.png" alt="" class="shoe" color="black">

            </div>
            <div class="info">
                <div class="shoeName">
                    <div>
                        <h1 class="big">MTN 4G BROADBAND-MIFI</h1>
                        <span class="new">new</span>
                    </div>
                    <h3 class="small">Accepts all Networks/Sim</h3>
                </div>
                <div class="description">
                    <h3 class="title">Product Info</h3>
                    <p class="text"><li>HIGH SPEED</li><li>4G CONNECTIVITY</li><li>CONNECT UPTO 32 DEVICES</li><li>COMPATIBLE WITH 3G & 4G</li></p>
                </div>
                <div class="color-container">
                    <h3 class="title"></h3>
                    <div class="colors">
                        <span class="color active" primary="#2175f5" color="blue"></span>
                        <span class="color" primary="#f84848" color="red"></span>
                        <span class="color" primary="#29b864" color="green"></span>
                        <span class="color" primary="#ff5521" color="orange"></span>
                        <span class="color" primary="#444" color="black"></span>
                    </div>
                </div>
                <div class="size-container">
                    <h3 class="title">CONNECTS UPTO DEVICES</h3>
                    <div class="sizes">
                        <span class="size">8</span>
                        <!--dopedevelopers-->
                        <span class="size">16</span>
                        <span class="size">24</span>
                        <span class="size active">32</span>
                        <span class="size">48</span>
                    </div>
                </div>
                <div class="buy-price">
                    <a href="https://take.app/kyekyekusite/form?draft=clxrqlgdf000y9cf3hvx8gugt" class="buy"><i class="fas fa-shopping-cart"></i>Add to card</a>
                    <div class="price">
                        <i class="fas fa-dollar-sign"></i>
                        <h1>46.00</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="shoeBackground">
                <div class="gradients">
                    <div class="gradient" color="blue"></div>
                    <div class="gradient" color="red"></div>
                    <div class="gradient second" color="green"></div>
                    <div class="gradient" color="orange"></div>
                    <div class="gradient" color="black"></div>
                </div>
                <h1 class="nike">WIFI</h1>
                <img src="https://i.postimg.cc/R01zXs39/th.jpg" alt="" class="logo">
                <a href=" https://wa.me/?text=https://kyekyeku-tech.site/wifi" class="share"><i class="fas fa-share-alt"></i></a>
 <!--dopedevelopers-->
                <img src="https://i.postimg.cc/6Qf7sh7L/R-1.png" alt="" class="shoe show" color="blue">
                <img src="https://i.postimg.cc/6Qf7sh7L/R-1.png" alt="" class="shoe" color="red">
                <img src="https://i.postimg.cc/6Qf7sh7L/R-1.png" alt="" class="shoe" color="green">
                <img src="https://i.postimg.cc/6Qf7sh7L/R-1.png" alt="" class="shoe" color="orange">
                <img src="https://i.postimg.cc/6Qf7sh7L/R-1.png" alt="" class="shoe" color="black">

            </div>
            <div class="info">
                <div class="shoeName">
                    <div>
                        <h1 class="big">MTN 4G BROADBAND-MIFI</h1>
                        <span class="new">new</span>
                    </div>
                    <h3 class="small">Accepts all Networks/Sim</h3>
                </div>
                <div class="description">
                    <h3 class="title">Product Info</h3>
                    <p class="text"><li>VERY HIGH SPEED</li><li>5G CONNECTIVITY</li><li>CONNECT UPTO 48 DEVICES</li><li>COMPATIBLE WITH 4G & 5G</li><li>COMPATIBLE WITH 4G & 5G</li><li>WLAN Port Rj45</li></p>
                </div>
                <div class="color-container">
                    <h3 class="title"></h3>
                    <div class="colors">
                        <span class="color" primary="#2175f5" color="blue"></span>
                        <span class="color" primary="#f84848" color="red"></span>
                        <span class="color active" primary="#29b864" color="green"></span>
                        <span class="color" primary="#ff5521" color="orange"></span>
                        <span class="color" primary="#444" color="black"></span>
                    </div>
                </div>
                <div class="size-container">
                    <h3 class="title">CONNECTS UPTO DEVICES</h3>
                    <div class="sizes">
                        <span class="size">8</span>
                        <!--dopedevelopers-->
                        <span class="size">16</span>
                        <span class="size">24</span>
                        <span class="size">32</span>
                        <span class="size active">48</span>
                    </div>
                </div>
                <div class="buy-price">
                    <a href="https://take.app/kyekyekusite/form?draft=clxrr96fx0022roorqcv5ao1x" class="buy"><i class="fas fa-shopping-cart"></i>Add to card</a>
                    <div class="price">
                        <i class="fas fa-dollar-sign"></i>
                        <h1>128.00</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
            <p>&copy; 2024 Kyekyeku-Tech. All rights reserved.</p>
        </div>
    </footer>
    <script>
         const menuToggle = document.getElementById('menu-toggle');
        const menu = document.getElementById('menu');

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('show');
        });
    </script>
</body>
</html>